0xd87fc6cb	ovs_dev_fill_metadata_dst	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe9474bde	dst_cache_init	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x14e21334	ovs_vport_alloc	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x021d46b0	ovs_gre_fill_metadata_dst	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdefa30eb	rpl___nla_reserve_64bit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x39e40d20	dst_cache_get_ip6	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x896c596d	ovs_vxlan_fill_metadata_dst	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb184daa7	dst_cache_set_ip6	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb437fcaf	ovs_geneve_fill_metadata_dst	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc9c3f449	rpl_udp_set_csum	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x744ccf5a	ovs_skb_is_encapsulated	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbbba42a2	rpl_rtnl_delete_link	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xada38766	dst_cache_destroy	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbe77673e	rpl_udp_tunnel_sock_release	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa97946b7	rpl_nla_put_64bit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa26f383b	rpl_vxlan_dev_create	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe37510c8	rpl_udp_tunnel_xmit_skb	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5fccba1f	rpl_gre_cisco_register	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x013baf54	__ovs_vport_ops_register	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6f905520	rpl___nla_put_64bit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xfc4003c2	ovs_lisp_fill_metadata_dst	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4b153d97	ovs_netdev_link	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9dcfa4f8	ovs_vport_free	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa277dad4	rpl_vxlan_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8033d22b	ovs_stt_dev_create_fb	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0e0ae2f2	rpl_ip6tunnel_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x50e6dadf	ovs_vport_ops_unregister	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x67976ec4	rpl_lisp_dev_create_fb	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x39596adb	rpl_geneve_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x71cf004a	rpl_gre_cisco_unregister	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x71d9814f	ovs_netdev_tunnel_destroy	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5d18f6de	ovs_stt_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xbbeb2f06	dst_cache_get_ip4	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x90092f49	dst_cache_set_ip4	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2d0a9519	ovs_iptunnel_handle_offloads	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6061c5f4	rpl___iptunnel_pull_header	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe70128af	rpl_iptunnel_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9dbe54c8	ovs_stt_fill_metadata_dst	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3c4d6ea7	dst_cache_get	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3c47434f	rpl_udp_sock_create4	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0xb95e86be	rpl_udp_sock_create6	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x16a6b399	rpl_gretap_fb_dev_create	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd68293dd	rpl_lisp_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x02cdfc42	rpl_geneve_dev_create_fb	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe4d4af3c	rpl_setup_udp_tunnel_sock	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x045cc5b5	rpl_gre_fb_xmit	/home/gzq/openvswitch-2.8.0/datapath/linux/openvswitch	EXPORT_SYMBOL
